BASE_URL=127.0.0.1
PORT=8080

DATABASE_CONNECTION=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=admin
DATABASE_PASSWORD=1234
DATABASE_NAME=10n1s
REFRESH_TOKEN_EXPIRE_TIME=15552000
ACCESS_TOKEN_EXPIRE_TIME=3600

BCRYPT_SALT=10
